<!DOCTYPE html>
<html>
<head>
    <title>Emmytee Graphics</title>
    <style>
        body {
            font-family: Algeria, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
        }
        label {
            font-weight: bold;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Emmytee Graphics</h1>
    <form action="/submit" method="POST">
        <label for="name">Customer's Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Customer Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="age">Customer Age:</label>
        <input type="number" id="age" name="age" required>
        
        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
        
        <label for="message">Description:</label>
        <textarea id="message" name="message" rows="4"></textarea>
        
        <label for="interests">Our services:</label><br>
        <input type="checkbox" id="interest1" name="interest1" value="reading">
        <label for="interest1">Logo design</label><br>
        <input type="checkbox" id="interest2" name="interest2" value="sports">
        <label for="interest2">Banner</label><br>
        <input type="checkbox" id="interest3" name="interest3" value="music">
        <label for="interest3">Flyers</label><br>
         <input type="checkbox" id="interest3" name="interest3" value="music">
        <label for="interest3">Others</label><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>




